<h5>Problem 5: Someone is reading my Internet history.</h5>
		<ol>
			<li>I'm using Safari.<li>
			<ol>
				<li>Go to the History option on the menu.</li>
				<li>The last option on the menu will be "Clear History." Click it.</li>
				<img src="Screenshots/Safari delete history.jpg" width=400 alt="Safari screen shot">
			</ol>
			<li>I'm using Firefox.</li>
			<ol>
				<li>In the bar at the top of your screen or browser, select "Tools."</li>
				<img src="Screenshots/Firefox tools browser.png" width = 400 alt="Where to find Tools">
				<li>There should be an option called "Clear Recent History." Click on that.</li>
				<img src = "Screenshots/Firefox clear history.png" width=400 alt="Firefox clear history screen shot.">	
				<li>If you have an older version of Firefox:</li>
				<ol>
					<li>Go to the "Tools" menu and click "Options."</li>
					<li>On the menu that pops up, click the "Privacy" button.</li>
					<li>Go to "History," and click "Clear."</li>
				</ol>
				
			</ol>
			<li>I'm using Chrome.</li>
			<ol>
				<li>Go to History on the browser menu.</li>
				<li>The last item on the drop-down menu will be "Show all history." Click it.</li>
				<li> list of your browser history will pop up in a new window. A button at the top will say "Clear all browsing data." Click that.</li>
				<li>The pop-up menu will give you a drop down-menu for how much data you want to erase, and a series of options to click. Click all of the options, and from the drop-down menu pick "the beginning of time."</li>
				<li>lick "Clear browsing data."</li>
				<img src="Screenshots/Chrome screenshot 2.png" width = 400 alt="Another Chrome screenshot">
			</ol>
		</ol>