<h5>Problem 3: My computer has SpectorSoft keystroke tracker on it</h5>
		<ol>
			<li>Press the "Ctrl," "Shift" and "Esc" keys at the same time to start the Task Manager.</li>
			<li>Click the "Processes" tab in the Task Manager's window.</li>
			<li>Select "winnetcl.exe" from the list of the processes and click "End Process" button. Select "webebot.exe" from the list of the processes and click "End Process" button.</li>
			<li>Close the Task Manager.</li>
			<li>Go to the "Start" menu, type "cmd" in the "Start Search" box and press "Enter" to start the command line window.</li>
			<li>Type "regsvr32 /u netknlhm.dll" in the command line window and press "Enter" to unregister the DLL. Type "regsvr32 /u netknl.dll" in the command line window and press "Enter" to unregister the DLL.</li>
			<li>Close the command line window.</li>
			<li>Go to the "Start" menu, type "winnetcl.hlp" in the "Start Search" box and press "Enter." Delete all search results.</li>
			<li>Repeat Step 1 for "winnetcl.cnt," "599ca53a.tmp," "_msfilea.txt," "netknlhm.dll," "netknl.dll," " winnetcl.exe" and "webebot.exe."</li>
			<li>Restart your computer.</li>
		</ol>
		
		<h5>Problem 4: My computer has an unknown keystroke tracker on it</h5>
		<ol>
			<li>Run a search for keystroke trackers.</li>
				<ol>
					<li>Press the "Ctrl," "Shift" and "Esc" keys at the same time to start the Task Manager.</li>
					<li>Click the "Processes" tab in the Task Manager's window.</li>
					<li>Select "winnetcl.exe" from the list of the processes and click "End Process" button. Select "webebot.exe" from the list of the processes and click "End Process" button.</li>
					<li>Close the Task Manager.</li>
				</ol>
				
			<li>Use an on-screen keypad on a PC.</li>
				<ol>
					<li>Click on Start</li>
					<li>Go to All Programs</li>
					<li>Click onAccessories</li>
					<li>Select Accessibility</li>
					<li>Click on On-Screen Keyboard</li>
				</ol>
			<li>Use an on-screen keypad on a Mac.</li>
				<ol>
					<li>Click on the tiny flag on the menu bar at the upper right of your screen.</li>
					<li>Click "show keyboard viewer." Click the letters on the screen instead of typing on your keyboard.</li>
				</ol>
		</ol>