
<div id="step1" data-role="content" >	
		<h2>Step 1: Introduction, Pre-checklist</h2>
		
		<p>
			General information about the purpose of the site.
		</p>
		<p>
			If you are a helper or a target seeking help from a helper, the first step is to follow this protocol for general communication.
		<p>
		<ul>
			<li>At the very beginning of the call: do not discuss at that moment whether or not the line is tapped.
			<li>if the partner or person on the call brings it up, redirect away from this topic as the tapper will overhear.
			<li>always ask the client or person on the call at very beginning of conversation what phone they are using.
			<li>...
		</ul>
		
		<p><a href="#triage" data-role="button">Start Triage Checklist</a></p>	
</div>