<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Anti-Stalker Checklist</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>
</head> 

	
<body> 

<!-- Start of first page: #one -->
<div data-role="page" id="intro">

	<div data-role="header">
		<h1>Anti-Stalker Checklist</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		<h2>Step 1: Introduction, Pre-checklist</h2>
		
		<p>
			General information about the purpose of the site.
		</p>
		<p>
			If you are a helper or a target seeking help from a helper, the first step is to follow this protocol for general communication.
		<p>
		<ul>
			<li>At the very beginning of the call: do not discuss at that moment whether or not the line is tapped.
			<li>if the partner or person on the call brings it up, redirect away from this topic as the tapper will overhear.
			<li>always ask the client or person on the call at very beginning of conversation what phone they are using.
			<li>...
		</ul>
		
		<p><a href="#triage" data-role="button">Start Triage Checklist</a></p>	
	</div>
	<div data-role="footer" data-theme="d">
		<h4>Introduction</h4>
	</div><!-- /footer -->
</div><!-- /page one -->


<!-- Start of second page: #triage -->
<div data-role="page" id="triage">

	<div data-role="header">
		<h1>Step 2: Triage</h1>
	</div><!-- /header -->

	<div data-role="content" >
		
		<script type="text/javascript">
			var checklist = {
				name: 'Triage',
				threshold_count: 1,
				categories: [
					{
						name: 'Attack Vectors',
						questions: [
							{
								name: 'My email is monitored or interfered with?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								'If your email is being monitored or interfered with, you need to follow clean protocols for email. If you are seeking help from someone for this problem, you need to follow clean protcols to connect them through a secure channel before they can start to help you, so that your abuser does not become aware of their help.'
								] 
							},
							{
								name: 'He can overhead my conversations?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								'If someone seems to know thing that you only discussed in private or on a phone, you may be under cellphone or microphone surveillance.'
								] 
							},
							{
								name: 'He knows where I am?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								'If someone seems to know where you are or show up seemingly by chance frequently at places you are, you may be under GPS surveillance.',
								'If you are seeking help from someone for this problem, you need to follow clean protocols to connect them through a secure channel before they can start to help you, so that your abuser does not become aware of their help.'
								] 
							},
							{
								name: 'Weird stuff keeps happenning to my devices?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								'If you are experiencing deleting files, turning devices on and off, changing passwords without your knowledge or recollection, &tc, you may be under general harassment and surveillance.',
								'If you are seeking help from someone for this problem, you need to follow clean protocols to connect them through a secure channel before they can start to help you, so that your abuser does not become aware of their help.'
								] 
							},
							{
								name: 'Someone is making fake posts to facebook, a website, etc?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								'If you are experiencing deleting files, turning devices on and off, changing passwords without your knowledge or recollection, &tc, you may be under general harassment and surveillance.',
								'If you are seeking help from someone for this problem, you need to follow clean protocols to connect them through a secure channel before they can start to help you, so that your abuser does not become aware of their help.'
								] 
							}
						]
					}
				]
			};
		
			var answers = [
				{1: [1,2], 2: [2,4]}
			];
		
			function create_checklist(checklist,elem) {
				var qcnt=1;
				var ccnt=1;
				var res_html = '';
				$.each(checklist.categories, function(i,category){
					res_html += create_category(category, ccnt, qcnt);
					ccnt+=1;
				});
				res_html += "\n";
				elem.append(res_html);
			};
		
			function create_category(category, ccnt, qcnt) {
				var res_html = "<div class='category' id='category-"+ccnt+"'>\n";
				res_html += "<h3>Category "+ccnt+'. '+ category.name + "</h3>\n";
				$.each(category.questions, function(i,q) {
					res_html += create_question(q, ccnt, qcnt);
					qcnt+=1;
				});
				res_html += "</div>\n";
				return res_html;
			};
		
			function create_question(question, ccnt, qcnt) {
				var res_html = '<div data-role="fieldcontain">';
				var qnum = ccnt+'-'+qcnt;
				
				res_html += '<label for="question-'+qnum+'">'+qnum+'. '+question.name+'</label>' + "\n";
				
				if ( question.type == 'yes-no' ) {
					res_html += '<select name="question-'+qnum+'" id="question-'+qnum+'" data-role="slider">'  + "\n";
					res_html += '	<option value="'+question.values[0]+'">'+question.values[0].toUpperCase()+'</option>' + "\n";
					res_html += '	<option value="'+question.values[1]+'">'+question.values[1].toUpperCase()+'</option>' + "\n";
					res_html += '</select>' + "\n";
				}
				else if (question.type == 'multiple') {
					res_html += '<select name="question-'+qnum+'" id="question-'+qnum+'">' + "\n";
					$.each(question.values, function(k,v) {
						res_html += '	<option value="'+k+'">'+v+'</option>' + "\n";
					});
					res_html += '</select>' + "\n";
				}
				res_html += "</div>\n";
				// return res_html;
				return res_html;
			};
			
			function find_recommendation(checklist, question, qnum) {
				value = $('#question-'+qnum).val()
				if (value == question.threshold) {
					return question.recommendations;
				}
				else {
					return [];
				}
			};
			
			function find_recommendations(checklist,prognosis_elem,elem){
				console.log(checklist);
				console.log(prognosis_elem);
				console.log(elem);
				
				
				var ccnt = 1;
				var qcnt = 1;
				var res_html = '';
				var threshold_count = 0;
				
				$.each(checklist.categories, function(i, category) {
					console.log(i)
					console.log(category.name)
					res_html += '<h3>Category: ' + category.name + "</h3>\n";
					$.each(category.questions, function(j, question) {
						qnum = ccnt + '-' + qcnt;
						var recommendations = find_recommendation(checklist, question, qnum);
						//console.log('for value ' + question.values + ' recommendation ' + recommendations);
						
						if (recommendations.length > 0) {
							threshold_count += 1;
							res_html += "<h5>"+question.name+"</h5>";
							res_html += "<ul>\n"
							
							$.each(recommendations, function(i,rec){
								res_html += "<li>"+rec+"</li>";
							});
							res_html += "</ul>\n";
						}
						qcnt += 1;
					});
					ccnt += 1;
				});
				console.log(res_html);
				if ( threshold_count >= checklist.threshold_count) {
					prognosis_elem.html('');
					elem.html(res_html);
				}
				else {
					prognosis_elem.html('');
					elem.html("None");
				}
			};
		
			function update_recommendations(checklist, elem) {
				var recs = find_recommendations(checklist,elem);
				
			}
		
			$(function(){
				var elem = $('#triage-field-container');
				var res_html = create_checklist(checklist,elem);
				elem.append(res_html);
				find_recommendations(checklist,$('#triage-prognosis'),$('#triage-recommendations'));
				
			});
		</script>
		
		<p>If you answered you to any of these questions, you may be under abuse through technology. If so, this site can help you:<p>
		<ol>
			<li>Determine more definitely if you are being abused through technology devices.</li>
			<li>It will make suggestions for targets to work with people who can help, who need you to communicate with them through “clean” or secure channels, for example secure phone or secure email. If you are a person who helps targets of abuse, it will help you to work with targets in a secure manner.</li>
			<li>Next, it will provide some general suggestions for steps you can take to seek or provide help</li>
			<li>It will help you determine which devices and tools are being used to abuse.</li>
			<li>Finally, it will provide some suggestions for stopping the abuse.</li>
		</ol>
		
		<form name="triage-form" id="triage-form" action="#" method="get">
			<div data-role="fieldcontain" id='triage-field-container'>
				
			</div>
			
		</form>
		
		
	</div>
	
	<p><a href="#summary" data-role="button" onclick="find_recommendations(checklist, $('#triage-field-container'));">Summary</a></p>
	<p><a data-rel="back" data-role="button">Back</a></p>	
	
	
	<div data-role="footer">
		<h4>Triage</h4>
	</div><!-- /footer -->
</div><!-- /page two -->

<!-- Start of third page: #summary -->
<div data-role="page" id="summary">

	<div data-role="header">
		<h1>Step 3: Summary</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		<p>Based on your answers in triage, we think you are:
		<h1 id="triage-prognosis"></h3>
	
		<h2>Recommendations</h2>
		
		<div id="triage-recommendations">
		</div>
		
		<p><a href="#diagnosis" data-role="button">Diagnosis</a></p>	
		<p><a data-rel="back" data-role="button">Back</a></p>	
	</div>
	
	<div data-role="footer">
		<h4>Summary</h4>
	</div><!-- /footer -->
</div><!-- /page three -->

<!-- Start of fourth page: #diagnosis -->
<div data-role="page" id="diagnosis">

	<div data-role="header">
		<h1>Step 4: Diagnosis</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		<p>Since you are radioactive, lets dig in and understand you problem better.
	
			<script type="text/javascript">
			var common_phones = '<a href="/phones.html">See these phone instructions.</a>\n';
			var shared_computer = "If possible, target should cold boot the machine they are using.\n <ul><li>First insert Tails Thumb Drive</li>\n <li>Be sure there are no CDs or other thumb drives inserted</li>\n <li>Then cold boot the machine by turning it off and on again.</li>\n <li>Tails will control the machine and you will be logged in to tTor</li>\n <li>When finished, remove Tails Thumb drive</li>\n <li>Machine will forensically overwrite memory, leaving no trace of the session.</li>\n <li>Use full-disk encryption to protect your main hard drive.</li>\n 		<ul>\n       <li>Microsoft BitLocker (available on some versions of Windows) (http://windows.microsoft.com/is-IS/windows7/Set-up-your-hard-disk-for-BitLocker-Drive-Encryption)</li>\n       <li>TrueCrypt - Freeware. Works on most OSes (Mac, Windows, Linux) (http://www.truecrypt.org)</li>\n       <li>FileVault 2 if using MacOS X 10.8 (Mountain Lion) (http://support.apple.com/kb/HT4790)</li>\n 		</ul>\n";
			var shared_browser = "<ul> <li>Download Tor from current browser</li> <li>Open Tor Browser bundle</li> <li>no need to “install” Tor, just open the downloaded file</li> <li>Close other browser</li> <li>Use only Tor</li> <li>If you need to, create a USB with Tor</li> </ul>";
			var shared_email = "<ul> <li>Log in to Tor</li> <li>Set up gmail acct thru Tor: required cellphone and alt. email acct</li> <li>Suggest http://www.mailinator.com/ service to defeat email requirement</li> <li>Review yahoo, other email acct requirements</li> Use disposable tracphone for cellphone info. Must change default password immediately</li> </ul>";
			var checklist2 = {
				name: 'Devices',
				threshold_count: 1,
				categories: [
					{
						name: 'Cellphones',
						questions: [
							{
								name: 'iPhone',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
									common_phones
								] 
							},
							{
								name: 'Android/Google',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
									common_phones
								] 
							},
							{
								name: 'Microsoft Windows Mobile',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
									common_phones
								] 
							},
							
						]
					},
					{
						name: 'Computers',
						questions: [
							{
								name: 'Laptop?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
									shared_computer
								] 
							},
							{
								name: 'Desktop?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
									shared_computer
								]
							}
							
						]
					},
					{
						name: 'Browser',
						questions: [
							{
								name: 'Internet Explorer?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								shared_browser
								] 
							},
							{
								name: 'Firefox/Chrome?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								shared_browser
								] 
							}
						]
					},
					{
						name: 'Tablets',
						questions: [
							{
								name: 'iPad?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								] 
							},
							{
								name: 'Android?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								] 
							},
							{
								name: 'Microsoft Windows Mobile?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								] 
							}
						]
					},
					{
						name: 'Car',
						questions: [
							{
								name: 'GPS Tracker?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								] 
							}
						]
					},
					{
						name: 'Other',
						questions: [
							{
								name: 'Printer?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								] 
							},
							{
								name: 'Internet router and modem?',
								type: 'yes-no',
								values: ['yes','no'],
								threshold: 'yes',
								recommendations: [
								] 
							}
						]
					}
					
				]
			};
		
			function create_checklist(checklist,elem) {
				var qcnt=1;
				var ccnt=1;
				var res_html = '';
				$.each(checklist.categories, function(i,category){
					res_html += create_category(category, ccnt, qcnt);
					ccnt+=1;
				});
				res_html += "\n";
				elem.append(res_html);
			};
		
			function create_category(category, ccnt, qcnt) {
				var res_html = "<div class='category' id='category-"+ccnt+"'>\n";
				res_html += "<h3>Category "+ccnt+'. '+ category.name + "</h3>\n";
				$.each(category.questions, function(i,q) {
					res_html += create_question(q, ccnt, qcnt);
					qcnt+=1;
				});
				res_html += "</div>\n";
				return res_html;
			};
		
			function create_question(question, ccnt, qcnt) {
				var res_html = '<div data-role="fieldcontain">';
				var qnum = ccnt+'-'+qcnt;
				
				res_html += '<label for="question-'+qnum+'">'+qnum+'. '+question.name+'</label>' + "\n";
				
				if ( question.type == 'yes-no' ) {
					res_html += '<select name="question-'+qnum+'" id="question-'+qnum+'" data-role="slider">'  + "\n";
					res_html += '	<option value="'+question.values[0]+'">'+question.values[0].toUpperCase()+'</option>' + "\n";
					res_html += '	<option value="'+question.values[1]+'">'+question.values[1].toUpperCase()+'</option>' + "\n";
					res_html += '</select>' + "\n";
				}
				else if (question.type == 'multiple') {
					res_html += '<select name="question-'+qnum+'" id="question-'+qnum+'">' + "\n";
					$.each(question.values, function(k,v) {
						res_html += '	<option value="'+k+'">'+v+'</option>' + "\n";
					});
					res_html += '</select>' + "\n";
				}
				res_html += "</div>\n";
				return res_html;
			};
			
			function find_recommendation(checklist, question, qnum) {
				value = $('#question-'+qnum).val()
				if (value == question.threshold) {
					return question.recommendations;
				}
				else {
					return [];
				}
			};
			
			function find_recommendations(checklist,prognosis_elem,elem){
				console.log(checklist);
				console.log(prognosis_elem);
				console.log(elem);
				
				
				var ccnt = 1;
				var qcnt = 1;
				var res_html = '';
				var threshold_count = 0;
				
				$.each(checklist.categories, function(i, category) {
					console.log(i)
					console.log(category.name)
					res_html += '<h3>Category: ' + category.name + "</h3>\n";
					$.each(category.questions, function(j, question) {
						qnum = ccnt + '-' + qcnt;
						var recommendations = find_recommendation(checklist, question, qnum);
						//console.log('for value ' + question.values + ' recommendation ' + recommendations);
						
						if (recommendations.length > 0) {
							threshold_count += 1;
							res_html += "<h5>"+question.name+"</h5>";
							res_html += "<ul>\n"
							
							$.each(recommendations, function(i,rec){
								res_html += "<li>"+rec+"</li>";
							});
							res_html += "</ul>\n";
						}
						qcnt += 1;
					});
					ccnt += 1;
				});
				console.log(res_html);
				if ( threshold_count >= checklist.threshold_count) {
					prognosis_elem.html('');
					elem.html(res_html);
				}
				else {
					prognosis_elem.html('');
					elem.html("None");
				}
			};
		
			function update_recommendations(checklist, elem) {
				var recs = find_recommendations(checklist,elem);
				
			}
		
			$(function(){
				var elem = $('#diagnosis-field-container');
				var res_html = create_checklist(checklist2,elem);
				elem.append(res_html);
				find_recommendations(checklist2,$('#diagnosis-prognosis'),$('#diagnosis-recommendations'));
				
			});
		</script>
		
		<form name="diagnosis-form" id="diagnosis-form" action="#" method="get">
			<div data-role="fieldcontain" id='diagnosis-field-container'>
				
			</div>
			
		</form>
		<p><a data-rel="back" data-role="button">Back</a></p>	
		<p><a href="#finale" data-role="button">Final Recommendation</a></p>	
		
	</div>
	
	<div data-role="footer">
		<h4>Summary</h4>
	</div><!-- /footer -->
</div><!-- /page fourh -->

<!-- Start of fifth page: #finale -->
<div data-role="page" id="finale">


	<div data-role="header">
		<h1>Step 5: Finale Recommendations</h1>
	</div><!-- /header -->

	<div data-role="content" >	
		<p>Now that we understand your problem better, here are some more recommendations.
	
		<h5>Problem 1: My Android is being spied on</h5>
		<ol>
			<li>If you have an Android, you can run an app that will try to find spyware. There may be kinds of spyware it doesn’t recognize, but if it does find spyware, it will let you uninstall it. <a href = "https://play.google.com/store/apps/details?id=com.soundmobilesystems.android.spyappdetector&hl=en">Use this app. </a></li>
			<li>If you still suspect you're being spied on, do a factory reset of your phone. To get to the factory reset option, go to the menu and select the settings button. Then select the "Privacy" option. Factory data reset will be the last option under "Privacy." Click that, and then press the "Reset Phone" button.</li>
			<img src="Screenshots/Android factory reset.png" width = 200 alt="Android factory reset screen shot">
			
		</ol>

		<h5>Problem 2: My iPhone is being spied on.</h5>
		<ol>
			<li>Restore your original settings. Do this by syncing your iPhone using iTunes.</li>
			<li>Go to the page you would normally use in iTunes as a home page to update your music or apps.</li>
			<li>On the home screen, underneath the "Check for Update" button, you will see the "Restore" button. <b>You will lose all of your apps and data.</b></li>
			<img src = "Screenshots/iPhone reset screenshot.png" alt = "iPhone screen shot.">
		</ol>

	
		<h5>Problem 3: My computer has SpectorSoft keystroke tracker on it</h5>
		<ol>
			<li>Press the "Ctrl," "Shift" and "Esc" keys at the same time to start the Task Manager.</li>
			<li>Click the "Processes" tab in the Task Manager's window.</li>
			<li>Select "winnetcl.exe" from the list of the processes and click "End Process" button. Select "webebot.exe" from the list of the processes and click "End Process" button.</li>
			<li>Close the Task Manager.</li>
			<li>Go to the "Start" menu, type "cmd" in the "Start Search" box and press "Enter" to start the command line window.</li>
			<li>Type "regsvr32 /u netknlhm.dll" in the command line window and press "Enter" to unregister the DLL. Type "regsvr32 /u netknl.dll" in the command line window and press "Enter" to unregister the DLL.</li>
			<li>Close the command line window.</li>
			<li>Go to the "Start" menu, type "winnetcl.hlp" in the "Start Search" box and press "Enter." Delete all search results.</li>
			<li>Repeat Step 1 for "winnetcl.cnt," "599ca53a.tmp," "_msfilea.txt," "netknlhm.dll," "netknl.dll," " winnetcl.exe" and "webebot.exe."</li>
			<li>Restart your computer.</li>
		</ol>
		
		<h5>Problem 4: My computer has an unknown keystroke tracker on it</h5>
		<ol>
			<li>Run a search for keystroke trackers.</li>
				<ol>
					<li>Press the "Ctrl," "Shift" and "Esc" keys at the same time to start the Task Manager.</li>
					<li>Click the "Processes" tab in the Task Manager's window.</li>
					<li>Select "winnetcl.exe" from the list of the processes and click "End Process" button. Select "webebot.exe" from the list of the processes and click "End Process" button.</li>
					<li>Close the Task Manager.</li>
				</ol>
				
			<li>Use an on-screen keypad on a PC.</li>
				<ol>
					<li>Click on Start</li>
					<li>Go to All Programs</li>
					<li>Click onAccessories</li>
					<li>Select Accessibility</li>
					<li>Click on On-Screen Keyboard</li>
				</ol>
			<li>Use an on-screen keypad on a Mac.</li>
				<ol>
					<li>Click on the tiny flag on the menu bar at the upper right of your screen.</li>
					<li>Click "show keyboard viewer." Click the letters on the screen instead of typing on your keyboard.</li>
				</ol>
		</ol>

		<h5>Problem 5: Someone is reading my Internet history.</h5>
		<ol>
			<li>I'm using Safari.<li>
			<ol>
				<li>Go to the History option on the menu.</li>
				<li>The last option on the menu will be "Clear History." Click it.</li>
				<img src="Screenshots/Safari delete history.jpg" width=400 alt="Safari screen shot">
			</ol>
			<li>I'm using Firefox.</li>
			<ol>
				<li>In the bar at the top of your screen or browser, select "Tools."</li>
				<img src="Screenshots/Firefox tools browser.png" width = 400 alt="Where to find Tools">
				<li>There should be an option called "Clear Recent History." Click on that.</li>
				<img src = "Screenshots/Firefox clear history.png" width=400 alt="Firefox clear history screen shot.">	
				<li>If you have an older version of Firefox:</li>
				<ol>
					<li>Go to the "Tools" menu and click "Options."</li>
					<li>On the menu that pops up, click the "Privacy" button.</li>
					<li>Go to "History," and click "Clear."</li>
				</ol>
				
			</ol>
			<li>I'm using Chrome.</li>
			<ol>
				<li>Go to History on the browser menu.</li>
				<li>The last item on the drop-down menu will be "Show all history." Click it.</li>
				<li> list of your browser history will pop up in a new window. A button at the top will say "Clear all browsing data." Click that.</li>
				<li>The pop-up menu will give you a drop down-menu for how much data you want to erase, and a series of options to click. Click all of the options, and from the drop-down menu pick "the beginning of time."</li>
				<li>lick "Clear browsing data."</li>
				<img src="Screenshots/Chrome screenshot 2.png" width = 400 alt="Another Chrome screenshot">
			</ol>
		</ol>
				
		<p><a data-rel="back" data-role="button">Back</a></p>	
	</div>
	
	<div data-role="footer">
		<h4>Finale Recommendations</h4>
	</div><!-- /footer -->
</div><!-- /page three -->
</body>
</html>