<h5>Problem 1: My Android is being spied on</h5>
		<ol>
			<li>If you have an Android, you can run an app that will try to find spyware. There may be kinds of spyware it doesn�t recognize, but if it does find spyware, it will let you uninstall it. <a href = "https://play.google.com/store/apps/details?id=com.soundmobilesystems.android.spyappdetector&hl=en">Use this app. </a></li>
			<li>If you still suspect you're being spied on, do a factory reset of your phone. To get to the factory reset option, go to the menu and select the settings button. Then select the "Privacy" option. Factory data reset will be the last option under "Privacy." Click that, and then press the "Reset Phone" button.</li>
			<img src="Screenshots/Android factory reset.png" width = 200 alt="Android factory reset screen shot">
			
		</ol>

		<h5>Problem 2: My iPhone is being spied on.</h5>
		<ol>
			<li>Restore your original settings. Do this by syncing your iPhone using iTunes.</li>
			<li>Go to the page you would normally use in iTunes as a home page to update your music or apps.</li>
			<li>On the home screen, underneath the "Check for Update" button, you will see the "Restore" button. <b>You will lose all of your apps and data.</b></li>
			<img src = "Screenshots/iPhone reset screenshot.png" alt = "iPhone screen shot.">
		</ol>
